<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Female Store formulario</title>
</head>
<body>
    <img src="Img/logo.jpg" style="border-radius: 8px;" width="120" class="logo">
    <center><img src="https://i.ytimg.com/vi/Q_Qws73VMiQ/maxresdefault.jpg" width="55%" alt=""></center>
    <br>
    <center><legend>Login Female Store</legend></center>
     

    <br>
    <form action="autenticacion.php" method="GET">
        <br>
        <table>
            <td>
                <tr>
                    <center><legend>Inicio de sesion</legend></center>
                </tr>
            </td>
            <br>
            <label for="Name">Seleccione Rol:</label>
            <select name="item">
            <option value="item1">Administrador</option>
            <option value="item2">Empleado</option>
            </select>
            <br>
            <br>
            <label for="Username">
                <input type="text" name="username" placeholder="Username">
            </label>
            <br>
            <br>
            <label for="Password">
                <input type="text" name="password" placeholder=" Password">
            </label>
            <br>
            <br>
            <input type="submit" class="boton" value="LOG IN">
        </table>
    </form>

    <style>
        body {
            background-color: pink;
        }
        form {
            background-color: white;
            border: 2px solid;
            color: red;
            font-size: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
            width: 25%;
        }
        input {
            height: 30px;
            width: 180px;
        }
        .boton {
            background-color: blue;
            height: 25px;
            width: 160px;
            color: white;
            font-size: 18px;
            border-radius: 7px;
        }
        legend {
            color: red;
            font-size: 25px;
        }
    </style>
</body>


</html>